<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='PRA1VisDades_cmtorro' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parámetro 1' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Alforja&quot;'>
        <calculation class='tableau' formula='&quot;Alforja&quot;' />
        <members>
          <member value='&quot;Abella de la Conca&quot;' />
          <member value='&quot;Abrera&quot;' />
          <member value='&quot;Àger&quot;' />
          <member value='&quot;Agramunt&quot;' />
          <member value='&quot;Aguilar de Segarra&quot;' />
          <member value='&quot;Agullana&quot;' />
          <member value='&quot;Aiguafreda&quot;' />
          <member value='&quot;Aiguamúrcia&quot;' />
          <member value='&quot;Aiguaviva&quot;' />
          <member value='&quot;Aitona&quot;' />
          <member value='&quot;Alàs i Cerc&quot;' />
          <member value='&quot;Albanyà&quot;' />
          <member value='&quot;Albatàrrec&quot;' />
          <member value='&quot;Albesa&quot;' />
          <member value='&quot;Albinyana&quot;' />
          <member value='&quot;Albons&quot;' />
          <member value='&quot;Alcanar&quot;' />
          <member value='&quot;Alcanó&quot;' />
          <member value='&quot;Alcarràs&quot;' />
          <member value='&quot;Alcoletge&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Municipis_Catalunya_EPSG4326_2019_simplificat' inline='true' name='federated.0fv4191105wfan15r76gh0obvknk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Municipis_Catalunya_EPSG4326_2019_simplificat' name='ogrdirect.18lb8ey17w7v2210lar8n1vw2lb9'>
            <connection class='ogrdirect' directory='C:/Users/charl/OneDrive/Documents/PRA Visualitzacio de Dades/geometric_data' filename='Municipis_Catalunya_EPSG4326_2019_simplificat.geojson' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='coneixement_catala_1991_2011_tableau' name='textscan.1myx5tr1aqrbb9121z4hy04bmw8g'>
            <connection class='textscan' directory='C:/Users/charl/OneDrive/Documents/PRA Visualitzacio de Dades/Old data' filename='coneixement_catala_1991_2011_tableau.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='competencies_per_nivell_tableau' name='textscan.04sk8z11ta39zv1gcutlg1wfapm7'>
            <connection class='textscan' directory='C:/Users/charl/OneDrive/Documents/PRA Visualitzacio de Dades/data' filename='competencies_per_nivell_tableau.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Comarques_Catalunya_EPSG4326_2019_simplificat' name='ogrdirect.0isga080ioue1p155jpih1mcsfnu'>
            <connection class='ogrdirect' directory='C:/Users/charl/OneDrive/Documents/PRA Visualitzacio de Dades' filename='C:\Users\charl\OneDrive\Documents\PRA Visualitzacio de Dades\geometric_data\Municipis_Catalunya_EPSG4326_2019_simplificat.geojson' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Ambits Funcionals de Planificacio' name='ogrdirect.03ylqq606fz3jw183fkxh1fu05w0'>
            <connection class='ogrdirect' directory='C:/Users/charl/OneDrive/Documents/PRA Visualitzacio de Dades' filename='C:\Users\charl\OneDrive\Documents\PRA Visualitzacio de Dades\geometric_data\Ambits Funcionals de Planificacio.geojson' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='coneixement_catala_origen_AT_2019' name='excel-direct.0krl8dc0jrl9g01glp9mj1hiv8nj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/charl/OneDrive/Documents/PRA Visualitzacio de Dades/data/coneixement_catala_origen_AT_2019.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='usos_catala' name='excel-direct.1l22ihb09lk3hp1ab3dzk1vsse8z'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/charl/OneDrive/Documents/PRA Visualitzacio de Dades/data/usos_catala.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='increment_inscripcions_cpnl' name='excel-direct.1qjjsf61nu52po189e93o0sbotz2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/charl/OneDrive/Documents/PRA Visualitzacio de Dades/Old data/increment_inscripcions_cpnl.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='prioritat_llengua_AT' name='excel-direct.1k5qbxq013uj9o1cs3ibl15ej3yd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/charl/OneDrive/Documents/PRA Visualitzacio de Dades/data/prioritat_llengua_AT.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='increment_inscripcions_cpnl (2)' name='excel-direct.0n2wuvv0jb8pau1d75te41umu0jr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/charl/OneDrive/Documents/PRA Visualitzacio de Dades/data/increment_inscripcions_cpnl.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='inscripcions_per_nivell' name='excel-direct.1phnqla12sobqw115icik04jqawi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/charl/OneDrive/Documents/PRA Visualitzacio de Dades/Old data/inscripcions_per_nivell.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='inscripcions_per_nivell_origen' name='excel-direct.1llmwgo0kjzu6u15ex1m709ykw8b'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/charl/OneDrive/Documents/PRA Visualitzacio de Dades/Old data/inscripcions_per_nivell_origen.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='inner' type='join'>
            <relation connection='ogrdirect.18lb8ey17w7v2210lar8n1vw2lb9' name='Municipis_Catalunya_EPSG4326_2019_simplificat.geojson' table='[Municipis_Catalunya_EPSG4326_2019_simplificat.geojson]' type='table'>
              <columns>
                <column datatype='string' name='CODIMUNI' ordinal='0' />
                <column datatype='string' name='NOMMUNI' ordinal='1' />
                <column datatype='string' name='AREAOFI' ordinal='2' />
                <column datatype='real' name='AREAPOL' ordinal='3' />
                <column datatype='string' name='CODICOMAR' ordinal='4' />
                <column datatype='string' name='CODIPROV' ordinal='5' />
                <column datatype='string' name='VALIDDE' ordinal='6' />
                <column datatype='string' name='DATAALTA' ordinal='7' />
                <column datatype='spatial' name='Geometry' ordinal='8' />
              </columns>
            </relation>
            <relation connection='ogrdirect.18lb8ey17w7v2210lar8n1vw2lb9' name='Municipis_Catalunya_EPSG4326_2019_simplificat.geojson1' table='[Municipis_Catalunya_EPSG4326_2019_simplificat.geojson]' type='table'>
              <columns>
                <column datatype='string' name='CODIMUNI' ordinal='0' />
                <column datatype='string' name='NOMMUNI' ordinal='1' />
                <column datatype='string' name='AREAOFI' ordinal='2' />
                <column datatype='real' name='AREAPOL' ordinal='3' />
                <column datatype='string' name='CODICOMAR' ordinal='4' />
                <column datatype='string' name='CODIPROV' ordinal='5' />
                <column datatype='string' name='VALIDDE' ordinal='6' />
                <column datatype='string' name='DATAALTA' ordinal='7' />
                <column datatype='spatial' name='Geometry' ordinal='8' />
              </columns>
            </relation>
          </relation>
          <relation connection='ogrdirect.0isga080ioue1p155jpih1mcsfnu' name='Comarques_Catalunya_EPSG4326_2019_simplificat.geojson' table='[Comarques_Catalunya_EPSG4326_2019_simplificat.geojson]' type='table'>
            <columns>
              <column datatype='string' name='CODICOMAR' ordinal='0' />
              <column datatype='string' name='NOMCOMAR' ordinal='1' />
              <column datatype='real' name='AREACOMAR' ordinal='2' />
              <column datatype='string' name='DATAALTA' ordinal='3' />
              <column datatype='spatial' name='Geometry' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.04sk8z11ta39zv1gcutlg1wfapm7' name='competencia_nivell_origen.csv' table='[competencia_nivell_origen#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='es_ES'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' date-parse-format='yyyy' name='any' ordinal='1' />
              <column datatype='string' name='idMunicipi' ordinal='2' />
              <column datatype='string' name='nomMunicipi' ordinal='3' />
              <column datatype='integer' name='idComarca' ordinal='4' />
              <column datatype='string' name='nomComarca' ordinal='5' />
              <column datatype='string' name='nomAT' ordinal='6' />
              <column datatype='string' name='idAT' ordinal='7' />
              <column datatype='string' name='competencia' ordinal='8' />
              <column datatype='integer' name='percentatge_comp' ordinal='9' />
              <column datatype='string' name='origen' ordinal='10' />
              <column datatype='integer' name='percentatge_ori' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.04sk8z11ta39zv1gcutlg1wfapm7' name='competencies_per_nivell_tableau.csv' table='[competencies_per_nivell_tableau#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='es_ES'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' date-parse-format='yyyy' name='any' ordinal='1' />
              <column datatype='string' name='idMunicipi' ordinal='2' />
              <column datatype='string' name='nomMunicipi' ordinal='3' />
              <column datatype='integer' name='idComarca' ordinal='4' />
              <column datatype='string' name='nomComarca' ordinal='5' />
              <column datatype='string' name='nomAT' ordinal='6' />
              <column datatype='string' name='idAT' ordinal='7' />
              <column datatype='string' name='competencia' ordinal='8' />
              <column datatype='integer' name='percentatge' ordinal='9' />
              <column datatype='string' name='nivell_territorial' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.1myx5tr1aqrbb9121z4hy04bmw8g' name='coneixement_catala_1991_2011_tableau.csv' table='[coneixement_catala_1991_2011_tableau#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='any' ordinal='1' />
              <column datatype='string' name='idMunicipi' ordinal='2' />
              <column datatype='string' name='nomMunicipi' ordinal='3' />
              <column datatype='integer' name='idComarca' ordinal='4' />
              <column datatype='string' name='nomComarca' ordinal='5' />
              <column datatype='string' name='nomAT' ordinal='6' />
              <column datatype='string' name='idAT' ordinal='7' />
              <column datatype='integer' name='entendre' ordinal='8' />
              <column datatype='integer' name='parlar' ordinal='9' />
              <column datatype='integer' name='llegir' ordinal='10' />
              <column datatype='integer' name='escriure' ordinal='11' />
              <column datatype='integer' name='poblacio_2_anys_i_mes' ordinal='12' />
              <column datatype='integer' name='entendre_pct' ordinal='13' />
              <column datatype='integer' name='parlar_pct' ordinal='14' />
              <column datatype='integer' name='llegir_pct' ordinal='15' />
              <column datatype='integer' name='escriure_pct' ordinal='16' />
              <column datatype='integer' name='entendre_com' ordinal='17' />
              <column datatype='integer' name='parlar_com' ordinal='18' />
              <column datatype='integer' name='llegir_com' ordinal='19' />
              <column datatype='integer' name='escriure_com' ordinal='20' />
              <column datatype='integer' name='entendre_at' ordinal='21' />
              <column datatype='integer' name='parlar_at' ordinal='22' />
              <column datatype='integer' name='llegir_at' ordinal='23' />
              <column datatype='integer' name='escriure_at' ordinal='24' />
            </columns>
          </relation>
          <relation connection='ogrdirect.03ylqq606fz3jw183fkxh1fu05w0' name='Ambits Funcionals de Planificacio.geojson' table='[Ambits Funcionals de Planificacio.geojson]' type='table'>
            <columns>
              <column datatype='string' name='codi àmbit' ordinal='0' />
              <column datatype='string' name='àmbits ter' ordinal='1' />
              <column datatype='spatial' name='Geometry' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0n2wuvv0jb8pau1d75te41umu0jr' name='Sheet 13' table='[&apos;Sheet 1$&apos;]' type='table'>
            <columns gridOrigin='A1:D65:no:A1:D65:0' header='yes' outcome='2'>
              <column datatype='string' name='idAT' ordinal='0' />
              <column datatype='date' date-parse-format='yyyy' name='Curs' ordinal='1' />
              <column datatype='integer' name='Inscripcions' ordinal='2' />
              <column datatype='real' name='Increment' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1k5qbxq013uj9o1cs3ibl15ej3yd' name='Sheet 14' table='[&apos;Sheet 1$&apos;]' type='table'>
            <columns gridOrigin='A1:E73:no:A1:E73:0' header='yes' outcome='6'>
              <column datatype='string' name='id' ordinal='0' />
              <column datatype='string' name='territori' ordinal='1' />
              <column datatype='string' name='Prioritat' ordinal='2' />
              <column datatype='integer' name='percentatge' ordinal='3' />
              <column datatype='string' name='Llengua' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.1l22ihb09lk3hp1ab3dzk1vsse8z' name='Sheet 11' table='[&apos;Sheet 1$&apos;]' type='table'>
            <columns gridOrigin='A1:D41:no:A1:D41:0' header='yes' outcome='6'>
              <column datatype='string' name='id' ordinal='0' />
              <column datatype='string' name='territori' ordinal='1' />
              <column datatype='string' name='Ús' ordinal='2' />
              <column datatype='integer' name='percentatge' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0krl8dc0jrl9g01glp9mj1hiv8nj' name='Sheet 1' table='[&apos;Sheet 1$&apos;]' type='table'>
            <columns gridOrigin='A1:E97:no:A1:E97:0' header='yes' outcome='6'>
              <column datatype='string' name='id' ordinal='0' />
              <column datatype='string' name='territori' ordinal='1' />
              <column datatype='string' name='competencia' ordinal='2' />
              <column datatype='integer' name='percentatge_comp' ordinal='3' />
              <column datatype='string' name='origen' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CODIMUNI]</local-name>
            <parent-name>[Municipis_Catalunya_EPSG4326_2019_simplificat.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOMMUNI]</local-name>
            <parent-name>[Municipis_Catalunya_EPSG4326_2019_simplificat.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREAOFI]</local-name>
            <parent-name>[Municipis_Catalunya_EPSG4326_2019_simplificat.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREAPOL]</local-name>
            <parent-name>[Municipis_Catalunya_EPSG4326_2019_simplificat.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CODICOMAR]</local-name>
            <parent-name>[Municipis_Catalunya_EPSG4326_2019_simplificat.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CODIPROV]</local-name>
            <parent-name>[Municipis_Catalunya_EPSG4326_2019_simplificat.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VALIDDE]</local-name>
            <parent-name>[Municipis_Catalunya_EPSG4326_2019_simplificat.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATAALTA]</local-name>
            <parent-name>[Municipis_Catalunya_EPSG4326_2019_simplificat.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[Municipis_Catalunya_EPSG4326_2019_simplificat.geojson]</parent-name>
            <caption>Geometría</caption>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CODICOMAR (Comarques_Catalunya_EPSG4326_2019_simplificat.geojson)]</local-name>
            <parent-name>[Comarques_Catalunya_EPSG4326_2019_simplificat.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOMCOMAR]</local-name>
            <parent-name>[Comarques_Catalunya_EPSG4326_2019_simplificat.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREACOMAR]</local-name>
            <parent-name>[Comarques_Catalunya_EPSG4326_2019_simplificat.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATAALTA (Comarques_Catalunya_EPSG4326_2019_simplificat.geojson)]</local-name>
            <parent-name>[Comarques_Catalunya_EPSG4326_2019_simplificat.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry (Comarques_Catalunya_EPSG4326_2019_simplificat.geojson)]</local-name>
            <parent-name>[Comarques_Catalunya_EPSG4326_2019_simplificat.geojson]</parent-name>
            <caption>Geometría</caption>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (competencia_nivell_origen.csv)]</local-name>
            <parent-name>[competencia_nivell_origen.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[any (competencia_nivell_origen.csv)]</local-name>
            <parent-name>[competencia_nivell_origen.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idMunicipi (competencia_nivell_origen.csv)]</local-name>
            <parent-name>[competencia_nivell_origen.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nomMunicipi (competencia_nivell_origen.csv)]</local-name>
            <parent-name>[competencia_nivell_origen.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idComarca (competencia_nivell_origen.csv)]</local-name>
            <parent-name>[competencia_nivell_origen.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nomComarca (competencia_nivell_origen.csv)]</local-name>
            <parent-name>[competencia_nivell_origen.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nomAT (competencia_nivell_origen.csv)]</local-name>
            <parent-name>[competencia_nivell_origen.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idAT (competencia_nivell_origen.csv)]</local-name>
            <parent-name>[competencia_nivell_origen.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[competencia (competencia_nivell_origen.csv)]</local-name>
            <parent-name>[competencia_nivell_origen.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentatge_comp]</local-name>
            <parent-name>[competencia_nivell_origen.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origen]</local-name>
            <parent-name>[competencia_nivell_origen.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentatge_ori]</local-name>
            <parent-name>[competencia_nivell_origen.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (competencies_per_nivell_tableau.csv)]</local-name>
            <parent-name>[competencies_per_nivell_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[any (competencies_per_nivell_tableau.csv)]</local-name>
            <parent-name>[competencies_per_nivell_tableau.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idMunicipi (competencies_per_nivell_tableau.csv)]</local-name>
            <parent-name>[competencies_per_nivell_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nomMunicipi (competencies_per_nivell_tableau.csv)]</local-name>
            <parent-name>[competencies_per_nivell_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idComarca (competencies_per_nivell_tableau.csv)]</local-name>
            <parent-name>[competencies_per_nivell_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nomComarca (competencies_per_nivell_tableau.csv)]</local-name>
            <parent-name>[competencies_per_nivell_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nomAT (competencies_per_nivell_tableau.csv)]</local-name>
            <parent-name>[competencies_per_nivell_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idAT (competencies_per_nivell_tableau.csv)]</local-name>
            <parent-name>[competencies_per_nivell_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[competencia]</local-name>
            <parent-name>[competencies_per_nivell_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentatge]</local-name>
            <parent-name>[competencies_per_nivell_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nivell_territorial]</local-name>
            <parent-name>[competencies_per_nivell_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[coneixement_catala_1991_2011_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[any]</local-name>
            <parent-name>[coneixement_catala_1991_2011_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idMunicipi]</local-name>
            <parent-name>[coneixement_catala_1991_2011_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nomMunicipi]</local-name>
            <parent-name>[coneixement_catala_1991_2011_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idComarca]</local-name>
            <parent-name>[coneixement_catala_1991_2011_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nomComarca]</local-name>
            <parent-name>[coneixement_catala_1991_2011_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nomAT]</local-name>
            <parent-name>[coneixement_catala_1991_2011_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idAT]</local-name>
            <parent-name>[coneixement_catala_1991_2011_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entendre]</local-name>
            <parent-name>[coneixement_catala_1991_2011_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parlar]</local-name>
            <parent-name>[coneixement_catala_1991_2011_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[llegir]</local-name>
            <parent-name>[coneixement_catala_1991_2011_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[escriure]</local-name>
            <parent-name>[coneixement_catala_1991_2011_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poblacio_2_anys_i_mes]</local-name>
            <parent-name>[coneixement_catala_1991_2011_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entendre_pct]</local-name>
            <parent-name>[coneixement_catala_1991_2011_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parlar_pct]</local-name>
            <parent-name>[coneixement_catala_1991_2011_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[llegir_pct]</local-name>
            <parent-name>[coneixement_catala_1991_2011_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[escriure_pct]</local-name>
            <parent-name>[coneixement_catala_1991_2011_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entendre_com]</local-name>
            <parent-name>[coneixement_catala_1991_2011_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parlar_com]</local-name>
            <parent-name>[coneixement_catala_1991_2011_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[llegir_com]</local-name>
            <parent-name>[coneixement_catala_1991_2011_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[escriure_com]</local-name>
            <parent-name>[coneixement_catala_1991_2011_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entendre_at]</local-name>
            <parent-name>[coneixement_catala_1991_2011_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parlar_at]</local-name>
            <parent-name>[coneixement_catala_1991_2011_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[llegir_at]</local-name>
            <parent-name>[coneixement_catala_1991_2011_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[escriure_at]</local-name>
            <parent-name>[coneixement_catala_1991_2011_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[codi àmbit]</local-name>
            <parent-name>[Ambits Funcionals de Planificacio.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[àmbits ter]</local-name>
            <parent-name>[Ambits Funcionals de Planificacio.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry (Ambits Funcionals de Planificacio.geojson)]</local-name>
            <parent-name>[Ambits Funcionals de Planificacio.geojson]</parent-name>
            <caption>Geometría</caption>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idAT (Sheet 13)]</local-name>
            <parent-name>[Sheet 13]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curs (Sheet 13)]</local-name>
            <parent-name>[Sheet 13]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inscripcions (Sheet 13)]</local-name>
            <parent-name>[Sheet 13]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Increment (Sheet 13)]</local-name>
            <parent-name>[Sheet 13]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (Sheet 14)]</local-name>
            <parent-name>[Sheet 14]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[territori (Sheet 14)]</local-name>
            <parent-name>[Sheet 14]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prioritat]</local-name>
            <parent-name>[Sheet 14]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentatge (Sheet 14)]</local-name>
            <parent-name>[Sheet 14]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Llengua]</local-name>
            <parent-name>[Sheet 14]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (Sheet 11)]</local-name>
            <parent-name>[Sheet 11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[territori (Sheet 11)]</local-name>
            <parent-name>[Sheet 11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ús]</local-name>
            <parent-name>[Sheet 11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentatge (Sheet 11)]</local-name>
            <parent-name>[Sheet 11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[territori]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[competencia (Sheet 1)]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentatge_comp (Sheet 1)]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origen (Sheet 1)]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Areacomar' datatype='real' name='[AREACOMAR]' role='measure' type='quantitative' />
      <column caption='Areaofi' datatype='string' name='[AREAOFI]' role='dimension' type='nominal' />
      <column caption='Areapol' datatype='real' name='[AREAPOL]' role='measure' type='quantitative' />
      <column caption='CODICOMAR (Comarques Catalunya EPSG4326 2019 simplificat.geojson)' datatype='string' name='[CODICOMAR (Comarques_Catalunya_EPSG4326_2019_simplificat.geojson)]' role='dimension' type='nominal' />
      <column caption='Codicomar' datatype='string' name='[CODICOMAR]' role='dimension' type='nominal' />
      <column caption='Codimuni' datatype='string' name='[CODIMUNI]' role='dimension' type='nominal' />
      <column caption='Codiprov' datatype='string' name='[CODIPROV]' role='dimension' type='nominal' />
      <column caption='AVG Pct' datatype='real' name='[Calculation_2164824085080821760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([percentatge])' />
      </column>
      <column caption='prueba avg' datatype='real' name='[Calculation_2164824085082398721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG([percentatge]) }' />
      </column>
      <column caption='Cálculo1' datatype='string' name='[Calculation_2555792827286917120]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[NOMMUNI] + &quot;, &quot; + [nomComarca] + &quot;, &quot; + [nomAT (competencies_per_nivell_tableau.csv)]' />
      </column>
      <column caption='Cálculo2' datatype='spatial' name='[Calculation_3097913632778784770]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [nivell_territorial] = &quot;Comarca&quot; THEN [Geometry (Comarques_Catalunya_EPSG4326_2019_simplificat.geojson)] &#13;&#10;ELSEIF [nivell_territorial] = &quot;Municipi&quot; THEN [Geometry]&#13;&#10;&#13;&#10;END' />
      </column>
      <column datatype='date' datatype-customized='true' name='[Curs (Sheet 13)]' role='dimension' type='ordinal' />
      <column caption='DATAALTA (Comarques Catalunya EPSG4326 2019 simplificat.geojson)' datatype='string' name='[DATAALTA (Comarques_Catalunya_EPSG4326_2019_simplificat.geojson)]' role='dimension' type='nominal' />
      <column caption='Dataalta' datatype='string' name='[DATAALTA]' role='dimension' type='nominal' />
      <column caption='F1 (competencia nivell origen.csv)' datatype='integer' name='[F1 (competencia_nivell_origen.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (competencies per nivell tableau.csv)' datatype='integer' name='[F1 (competencies_per_nivell_tableau.csv)]' role='measure' type='quantitative' />
      <column caption='GeometríaAT' datatype='spatial' name='[Geometry (Ambits Funcionals de Planificacio.geojson)]' role='measure' type='nominal' />
      <column caption='GeometríaCom' datatype='spatial' name='[Geometry (Comarques_Catalunya_EPSG4326_2019_simplificat.geojson)]' role='measure' type='nominal' />
      <column caption='Geometría' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
      <column caption='Inscripcions' datatype='integer' name='[Inscripcions (Sheet 13)]' role='measure' type='quantitative' />
      <column caption='Nomcomar' datatype='string' name='[NOMCOMAR]' role='dimension' type='nominal' />
      <column caption='Municipi' datatype='string' name='[NOMMUNI]' role='dimension' type='nominal' />
      <column caption='Validde' datatype='string' name='[VALIDDE]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Ambits Funcionals de Planificacio.geojson' datatype='table' name='[__tableau_internal_object_id__].[Ambits Funcionals de Planificacio.geojson_EE1F452E56414F6691D6B6872FDA92F5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Comarques_Catalunya_EPSG4326_2019_simplificat.geojson' datatype='table' name='[__tableau_internal_object_id__].[Comarques_Catalunya_EPSG4326_2019_simplificat.geojson_5A14C5B2C79C46138B3560F408E32CC9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Municipis_Catalunya_EPSG4326_2019_simplificat.geojson' datatype='table' name='[__tableau_internal_object_id__].[Municipis_Catalunya_EPSG4326_2019_simplificat.geojson_3D45FBA2007545C0A4C07804C9845BAC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CPNL' datatype='table' name='[__tableau_internal_object_id__].[Sheet 1_249DE39CB9FA4AD98BC44763ADC2F30E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Prioritat català' datatype='table' name='[__tableau_internal_object_id__].[Sheet 1_49570E4767F34C6890D006EFB08A235A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Us llengua AT' datatype='table' name='[__tableau_internal_object_id__].[Sheet 1_846DEA20199D45258D9CA0A7213D2C8D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Inscripcions nivell origen' datatype='table' name='[__tableau_internal_object_id__].[Sheet 1_8AE2C925B36746F1856F07FEB754CE91]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Inscripcions per nivell' datatype='table' name='[__tableau_internal_object_id__].[Sheet 1_DBCE216F5D414D288563D235753CA164]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Coneixement segons AT 2019' datatype='table' name='[__tableau_internal_object_id__].[Sheet 1_ECC7C321986A4DD5A04ADAD7A5CC711D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='competencia_nivell_origen.csv' datatype='table' name='[__tableau_internal_object_id__].[competencia_nivell_origen.csv_82CE65E7CA034DEAA9B2BFC284BE3985]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='competencies_per_nivell_tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[competencies_per_nivell_tableau.csv_2110B914995F4C1BA13653AF26D8D204]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='coneixement_catala_1991_2011_tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[coneixement_catala_1991_2011_tableau.csv_F57D1B001E5A4530853FA275B0E26716]' role='measure' type='quantitative' />
      <column caption='Any (Competencia Nivell Origen.Csv)' datatype='date' name='[any (competencia_nivell_origen.csv)]' role='dimension' type='quantitative' />
      <column caption='Any (Competencies Per Nivell Tableau.Csv)' datatype='date' name='[any (competencies_per_nivell_tableau.csv)]' role='dimension' type='ordinal' />
      <column caption='Any' datatype='string' default-role='measure' default-type='quantitative' name='[any]' role='dimension' type='nominal' />
      <column caption='Codi Àmbit' datatype='string' name='[codi àmbit]' role='dimension' type='nominal' />
      <column caption='Competencia (Competencia Nivell Origen.Csv)' datatype='string' name='[competencia (competencia_nivell_origen.csv)]' role='dimension' type='nominal' />
      <column caption='Competencia' datatype='string' name='[competencia]' role='dimension' type='nominal' />
      <column caption='Entendre' datatype='integer' name='[entendre]' role='measure' type='quantitative' />
      <column caption='Entendre (%)' datatype='integer' name='[entendre_pct]' role='dimension' type='ordinal' />
      <column caption='Escriure' datatype='integer' name='[escriure]' role='measure' type='quantitative' />
      <column caption='Escriure (%)' datatype='integer' name='[escriure_pct]' role='dimension' type='ordinal' />
      <column caption='idAT (competencia nivell origen.csv)' datatype='string' name='[idAT (competencia_nivell_origen.csv)]' role='dimension' type='nominal' />
      <column caption='idAT (competencies per nivell tableau.csv)' datatype='string' name='[idAT (competencies_per_nivell_tableau.csv)]' role='dimension' type='nominal' />
      <column caption='Id AT' datatype='string' name='[idAT]' role='dimension' type='nominal' />
      <column caption='idComarca (competencia nivell origen.csv)' datatype='integer' name='[idComarca (competencia_nivell_origen.csv)]' role='dimension' type='ordinal' />
      <column caption='idComarca (competencies per nivell tableau.csv)' datatype='integer' name='[idComarca (competencies_per_nivell_tableau.csv)]' role='dimension' type='ordinal' />
      <column caption='Id Comarca' datatype='integer' name='[idComarca]' role='dimension' type='ordinal' />
      <column caption='idMunicipi (competencia nivell origen.csv)' datatype='string' name='[idMunicipi (competencia_nivell_origen.csv)]' role='dimension' type='nominal' />
      <column caption='idMunicipi (competencies per nivell tableau.csv)' datatype='string' name='[idMunicipi (competencies_per_nivell_tableau.csv)]' role='dimension' type='nominal' />
      <column caption='Id Municipi' datatype='string' name='[idMunicipi]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Llegir' datatype='integer' name='[llegir]' role='measure' type='quantitative' />
      <column caption='Llegir (%)' datatype='integer' name='[llegir_pct]' role='dimension' type='ordinal' />
      <column caption='Nivell Territorial' datatype='string' name='[nivell_territorial]' role='dimension' type='nominal' />
      <column caption='nomAT (competencia nivell origen.csv)' datatype='string' name='[nomAT (competencia_nivell_origen.csv)]' role='dimension' type='nominal' />
      <column caption='nomAT (competencies per nivell tableau.csv)' datatype='string' name='[nomAT (competencies_per_nivell_tableau.csv)]' role='dimension' type='nominal' />
      <column caption='Àmbit Territorial' datatype='string' name='[nomAT]' role='dimension' type='nominal' />
      <column caption='nomComarca (competencia nivell origen.csv)' datatype='string' name='[nomComarca (competencia_nivell_origen.csv)]' role='dimension' type='nominal' />
      <column caption='nomComarca (competencies per nivell tableau.csv)' datatype='string' name='[nomComarca (competencies_per_nivell_tableau.csv)]' role='dimension' type='nominal' />
      <column caption='Comarca' datatype='string' name='[nomComarca]' role='dimension' type='nominal' />
      <column caption='nomMunicipi (competencia nivell origen.csv)' datatype='string' name='[nomMunicipi (competencia_nivell_origen.csv)]' role='dimension' type='nominal' />
      <column caption='nomMunicipi (competencies per nivell tableau.csv)' datatype='string' name='[nomMunicipi (competencies_per_nivell_tableau.csv)]' role='dimension' type='nominal' />
      <column caption='Nom Municipi' datatype='string' name='[nomMunicipi]' role='dimension' type='nominal' />
      <column caption='Origen' datatype='string' name='[origen]' role='dimension' type='nominal' />
      <column caption='Parlar' datatype='integer' name='[parlar]' role='measure' type='quantitative' />
      <column caption='Parlar (%)' datatype='integer' name='[parlar_pct]' role='dimension' type='ordinal' />
      <column caption='Percentatge' datatype='integer' name='[percentatge]' role='measure' type='quantitative' />
      <column caption='percentatge comp (Sheet 1)' datatype='integer' name='[percentatge_comp (Sheet 1)]' role='measure' type='quantitative' />
      <column caption='Percentatge competència' datatype='integer' name='[percentatge_comp]' role='measure' type='quantitative' />
      <column caption='Percentatge origen' datatype='integer' name='[percentatge_ori]' role='measure' type='quantitative' />
      <column caption='Poblacio 2 Anys I Mes' datatype='integer' name='[poblacio_2_anys_i_mes]' role='dimension' type='quantitative' />
      <column caption='Territori' datatype='string' name='[territori]' role='dimension' type='nominal' />
      <column caption='Àmbits Ter' datatype='string' name='[àmbits ter]' role='dimension' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[NOMMUNI]' derivation='None' name='[none:NOMMUNI:nk]' pivot='key' type='nominal' />
      <column-instance column='[competencia]' derivation='None' name='[none:competencia:nk]' pivot='key' type='nominal' />
      <column-instance column='[nivell_territorial]' derivation='None' name='[none:nivell_territorial:nk]' pivot='key' type='nominal' />
      <column-instance column='[nomAT]' derivation='None' name='[none:nomAT:nk]' pivot='key' type='nominal' />
      <column-instance column='[nomComarca]' derivation='None' name='[none:nomComarca:nk]' pivot='key' type='nominal' />
      <group caption='Comarca conjunto' name='[Comarca conjunto]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:nomComarca:nk]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[none:nomComarca:nk]' member='&quot;NA&quot;' />
            <groupfilter function='member' level='[none:nomComarca:nk]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </group>
      <group name='[Municipi conjunt (copia)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:NOMMUNI:nk]' />
          <groupfilter function='member' level='[none:NOMMUNI:nk]' member='%null%' />
        </groupfilter>
      </group>
      <group caption='Municipi conjunt' name='[Municipi conjunto 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:NOMMUNI:nk]' />
          <groupfilter function='member' level='[none:NOMMUNI:nk]' member='%null%' />
        </groupfilter>
      </group>
      <group caption='Nivell Territorial conjunto' name='[Nivell Territorial conjunto]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:nivell_territorial:nk]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[none:nivell_territorial:nk]' member='&quot;Catalunya&quot;' />
            <groupfilter function='member' level='[none:nivell_territorial:nk]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Àmbit Territorial conjunto' name='[Àmbit Territorial conjunto]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:nomAT:nk]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[none:nomAT:nk]' member='&quot;NA&quot;' />
            <groupfilter function='member' level='[none:nomAT:nk]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='900' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Real&quot;</bucket>
            <bucket>&quot;Estimación&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Barchart competències'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Evolució de les competències per municipi, comarca i al país (1991-2011)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Municipis_Catalunya_EPSG4326_2019_simplificat' name='federated.0fv4191105wfan15r76gh0obvknk' />
          </datasources>
          <datasource-dependencies datasource='federated.0fv4191105wfan15r76gh0obvknk'>
            <column caption='Municipi' datatype='string' name='[NOMMUNI]' role='dimension' type='nominal' />
            <column caption='Any (Competencies Per Nivell Tableau.Csv)' datatype='date' name='[any (competencies_per_nivell_tableau.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[percentatge]' derivation='Avg' name='[avg:percentatge:qk]' pivot='key' type='quantitative' />
            <column caption='Competencia' datatype='string' name='[competencia]' role='dimension' type='nominal' />
            <column caption='Nivell Territorial' datatype='string' name='[nivell_territorial]' role='dimension' type='nominal' />
            <column caption='Comarca' datatype='string' name='[nomComarca]' role='dimension' type='nominal' />
            <column-instance column='[NOMMUNI]' derivation='None' name='[none:NOMMUNI:nk]' pivot='key' type='nominal' />
            <column-instance column='[competencia]' derivation='None' name='[none:competencia:nk]' pivot='key' type='nominal' />
            <column-instance column='[nivell_territorial]' derivation='None' name='[none:nivell_territorial:nk]' pivot='key' type='nominal' />
            <column-instance column='[nomComarca]' derivation='None' name='[none:nomComarca:nk]' pivot='key' type='nominal' />
            <column caption='Percentatge' datatype='integer' name='[percentatge]' role='measure' type='quantitative' />
            <column-instance column='[any (competencies_per_nivell_tableau.csv)]' derivation='Year' name='[yr:any (competencies_per_nivell_tableau.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fv4191105wfan15r76gh0obvknk].[Municipi conjunto 2]'>
            <groupfilter function='member' level='[none:NOMMUNI:nk]' member='&quot;Cunit&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0fv4191105wfan15r76gh0obvknk].[avg:percentatge:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0fv4191105wfan15r76gh0obvknk].[none:nivell_territorial:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:nivell_territorial:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:nivell_territorial:nk]' member='&quot;AT&quot;' />
                <groupfilter function='member' level='[none:nivell_territorial:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fv4191105wfan15r76gh0obvknk].[none:competencia:nk]' direction='DESC' measure-to-sort-by='[federated.0fv4191105wfan15r76gh0obvknk].[avg:percentatge:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.0fv4191105wfan15r76gh0obvknk].[none:nivell_territorial:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fv4191105wfan15r76gh0obvknk].[avg:percentatge:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fv4191105wfan15r76gh0obvknk].[Municipi conjunto 2]</column>
            <column>[federated.0fv4191105wfan15r76gh0obvknk].[none:nivell_territorial:nk]</column>
            <column>[federated.0fv4191105wfan15r76gh0obvknk].[avg:percentatge:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0fv4191105wfan15r76gh0obvknk].[none:competencia:nk]' />
              <color column='[federated.0fv4191105wfan15r76gh0obvknk].[none:nivell_territorial:nk]' />
              <text column='[federated.0fv4191105wfan15r76gh0obvknk].[avg:percentatge:qk]' />
              <lod column='[federated.0fv4191105wfan15r76gh0obvknk].[none:nomComarca:nk]' />
              <lod column='[federated.0fv4191105wfan15r76gh0obvknk].[none:NOMMUNI:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Any (Competencies Per Nivell Tableau.Csv):	</run>
                <run bold='true'><![CDATA[<[federated.0fv4191105wfan15r76gh0obvknk].[yr:any (competencies_per_nivell_tableau.csv):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Competencia:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fv4191105wfan15r76gh0obvknk].[none:competencia:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Municipi:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fv4191105wfan15r76gh0obvknk].[none:NOMMUNI:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Comarca:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fv4191105wfan15r76gh0obvknk].[none:nomComarca:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Prom. Percentatge:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fv4191105wfan15r76gh0obvknk].[avg:percentatge:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0fv4191105wfan15r76gh0obvknk].[avg:percentatge:qk]>%]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0fv4191105wfan15r76gh0obvknk].[none:competencia:nk] / [federated.0fv4191105wfan15r76gh0obvknk].[none:nivell_territorial:nk])</rows>
        <cols>[federated.0fv4191105wfan15r76gh0obvknk].[avg:percentatge:qk]</cols>
        <pages>
          <column>[federated.0fv4191105wfan15r76gh0obvknk].[yr:any (competencies_per_nivell_tableau.csv):ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='CPNL'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Increment dels inscrits al CPNL per àmbit territorial respecte a 2010</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Municipis_Catalunya_EPSG4326_2019_simplificat' name='federated.0fv4191105wfan15r76gh0obvknk' />
          </datasources>
          <datasource-dependencies datasource='federated.0fv4191105wfan15r76gh0obvknk'>
            <column datatype='date' datatype-customized='true' name='[Curs (Sheet 13)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Increment (Sheet 13)]' role='measure' type='quantitative' />
            <column caption='Inscripcions' datatype='integer' name='[Inscripcions (Sheet 13)]' role='measure' type='quantitative' />
            <column caption='Àmbit Territorial' datatype='string' name='[nomAT]' role='dimension' type='nominal' />
            <column-instance column='[Increment (Sheet 13)]' derivation='None' name='[none:Increment (Sheet 13):qk]' pivot='key' type='quantitative' />
            <column-instance column='[nomAT]' derivation='None' name='[none:nomAT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Inscripcions (Sheet 13)]' derivation='Sum' name='[sum:Inscripcions (Sheet 13):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Curs (Sheet 13)]' derivation='Year' name='[yr:Curs (Sheet 13):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fv4191105wfan15r76gh0obvknk].[Àmbit Territorial conjunto]'>
            <groupfilter function='level-members' level='[none:nomAT:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fv4191105wfan15r76gh0obvknk].[Àmbit Territorial conjunto]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fv4191105wfan15r76gh0obvknk].[none:nomAT:nk]' />
              <text column='[federated.0fv4191105wfan15r76gh0obvknk].[sum:Inscripcions (Sheet 13):qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.0fv4191105wfan15r76gh0obvknk].[none:nomAT:nk]</column>
              </excluded-factors>
            </trendline>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Àmbit Territorial:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fv4191105wfan15r76gh0obvknk].[none:nomAT:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Curs (Sheet 13):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fv4191105wfan15r76gh0obvknk].[yr:Curs (Sheet 13):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Increment (respecte 2010) :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fv4191105wfan15r76gh0obvknk].[none:Increment (Sheet 13):qk]> %]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0fv4191105wfan15r76gh0obvknk].[none:Increment (Sheet 13):qk]</rows>
        <cols>[federated.0fv4191105wfan15r76gh0obvknk].[yr:Curs (Sheet 13):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Nivells 1991-2011'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;</run>
            <run bold='true' fontalignment='1'>Page Name</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Municipis_Catalunya_EPSG4326_2019_simplificat' name='federated.0fv4191105wfan15r76gh0obvknk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0fv4191105wfan15r76gh0obvknk'>
            <column caption='GeometríaAT' datatype='spatial' name='[Geometry (Ambits Funcionals de Planificacio.geojson)]' role='measure' type='nominal' />
            <column caption='GeometríaCom' datatype='spatial' name='[Geometry (Comarques_Catalunya_EPSG4326_2019_simplificat.geojson)]' role='measure' type='nominal' />
            <column caption='Geometría' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Municipi' datatype='string' name='[NOMMUNI]' role='dimension' type='nominal' />
            <column caption='Any (Competencies Per Nivell Tableau.Csv)' datatype='date' name='[any (competencies_per_nivell_tableau.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Geometry (Ambits Funcionals de Planificacio.geojson)]' derivation='Collect' name='[clct:Geometry (Ambits Funcionals de Planificacio.geojson):nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry (Comarques_Catalunya_EPSG4326_2019_simplificat.geojson)]' derivation='Collect' name='[clct:Geometry (Comarques_Catalunya_EPSG4326_2019_simplificat.geojson):nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Competencia' datatype='string' name='[competencia]' role='dimension' type='nominal' />
            <column caption='Nivell Territorial' datatype='string' name='[nivell_territorial]' role='dimension' type='nominal' />
            <column caption='nomAT (competencies per nivell tableau.csv)' datatype='string' name='[nomAT (competencies_per_nivell_tableau.csv)]' role='dimension' type='nominal' />
            <column caption='Àmbit Territorial' datatype='string' name='[nomAT]' role='dimension' type='nominal' />
            <column caption='Comarca' datatype='string' name='[nomComarca]' role='dimension' type='nominal' />
            <column-instance column='[NOMMUNI]' derivation='None' name='[none:NOMMUNI:nk]' pivot='key' type='nominal' />
            <column-instance column='[competencia]' derivation='None' name='[none:competencia:nk]' pivot='key' type='nominal' />
            <column-instance column='[nivell_territorial]' derivation='None' name='[none:nivell_territorial:nk]' pivot='key' type='nominal' />
            <column-instance column='[nomAT (competencies_per_nivell_tableau.csv)]' derivation='None' name='[none:nomAT (competencies_per_nivell_tableau.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[nomAT]' derivation='None' name='[none:nomAT:nk]' pivot='key' type='nominal' />
            <column-instance column='[nomComarca]' derivation='None' name='[none:nomComarca:nk]' pivot='key' type='nominal' />
            <column-instance column='[percentatge]' derivation='None' name='[none:percentatge:qk]' pivot='key' type='quantitative' />
            <column caption='Percentatge' datatype='integer' name='[percentatge]' role='measure' type='quantitative' />
            <column-instance column='[any (competencies_per_nivell_tableau.csv)]' derivation='Year-Trunc' name='[tyr:any (competencies_per_nivell_tableau.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0fv4191105wfan15r76gh0obvknk].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0fv4191105wfan15r76gh0obvknk].[Nivell Territorial conjunto]' />
          <filter class='categorical' column='[federated.0fv4191105wfan15r76gh0obvknk].[none:competencia:nk]' context='true'>
            <groupfilter function='member' level='[none:competencia:nk]' member='&quot;Escriure&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fv4191105wfan15r76gh0obvknk].[none:nivell_territorial:nk]' context='true'>
            <groupfilter function='member' level='[none:nivell_territorial:nk]' member='&quot;Municipi&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fv4191105wfan15r76gh0obvknk].[none:nomAT (competencies_per_nivell_tableau.csv):nk]' context='true'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:nomAT (competencies_per_nivell_tableau.csv):nk]' />
              <groupfilter function='member' level='[none:nomAT (competencies_per_nivell_tableau.csv):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fv4191105wfan15r76gh0obvknk].[none:competencia:nk]</column>
            <column>[federated.0fv4191105wfan15r76gh0obvknk].[none:nivell_territorial:nk]</column>
            <column>[federated.0fv4191105wfan15r76gh0obvknk].[none:nomAT (competencies_per_nivell_tableau.csv):nk]</column>
            <column>[federated.0fv4191105wfan15r76gh0obvknk].[Nivell Territorial conjunto]</column>
            <column>[federated.0fv4191105wfan15r76gh0obvknk].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fv4191105wfan15r76gh0obvknk].[none:percentatge:qk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Ambits Funcionals de Planificacio.geojson.Geometrí' id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0fv4191105wfan15r76gh0obvknk].[clct:Geometry (Ambits Funcionals de Planificacio.geojson):nk]' />
              <color column='[federated.0fv4191105wfan15r76gh0obvknk].[none:percentatge:qk]' />
              <lod column='[federated.0fv4191105wfan15r76gh0obvknk].[none:nomAT:nk]' />
              <geometry column='[federated.0fv4191105wfan15r76gh0obvknk].[clct:Geometry (Ambits Funcionals de Planificacio.geojson):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Àmbit Territorial:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fv4191105wfan15r76gh0obvknk].[none:nomAT:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Año de Any (Competencies Per Nivell Tableau.Csv):	</run>
                <run bold='true'><![CDATA[<[federated.0fv4191105wfan15r76gh0obvknk].[tyr:any (competencies_per_nivell_tableau.csv):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Percentatge:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fv4191105wfan15r76gh0obvknk].[none:percentatge:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <_.fcp.Layers.true...pane generated-title='Comarques_Catalunya_EPSG4326_2019_simplificat.geoj' id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0fv4191105wfan15r76gh0obvknk].[clct:Geometry (Comarques_Catalunya_EPSG4326_2019_simplificat.geojson):nk]' />
              <color column='[federated.0fv4191105wfan15r76gh0obvknk].[none:percentatge:qk]' />
              <lod column='[federated.0fv4191105wfan15r76gh0obvknk].[none:nomComarca:nk]' />
              <geometry column='[federated.0fv4191105wfan15r76gh0obvknk].[clct:Geometry (Comarques_Catalunya_EPSG4326_2019_simplificat.geojson):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Comarca:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fv4191105wfan15r76gh0obvknk].[none:nomComarca:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Año de Any (Competencies Per Nivell Tableau.Csv):	</run>
                <run bold='true'><![CDATA[<[federated.0fv4191105wfan15r76gh0obvknk].[tyr:any (competencies_per_nivell_tableau.csv):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Percentatge:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fv4191105wfan15r76gh0obvknk].[none:percentatge:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='Municipis_Catalunya_EPSG4326_2019_simplificat.geoj' id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fv4191105wfan15r76gh0obvknk].[none:percentatge:qk]' />
              <lod column='[federated.0fv4191105wfan15r76gh0obvknk].[none:nomComarca:nk]' />
              <lod column='[federated.0fv4191105wfan15r76gh0obvknk].[none:NOMMUNI:nk]' />
              <lod column='[federated.0fv4191105wfan15r76gh0obvknk].[clct:Geometry:nk]' />
              <lod column='[federated.0fv4191105wfan15r76gh0obvknk].[none:nomAT:nk]' />
              <geometry column='[federated.0fv4191105wfan15r76gh0obvknk].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Municipi:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fv4191105wfan15r76gh0obvknk].[none:NOMMUNI:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Comarca:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fv4191105wfan15r76gh0obvknk].[none:nomComarca:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Àmbit Territorial:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fv4191105wfan15r76gh0obvknk].[none:nomAT:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Any:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fv4191105wfan15r76gh0obvknk].[tyr:any (competencies_per_nivell_tableau.csv):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Percentatge competència (%):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fv4191105wfan15r76gh0obvknk].[none:percentatge:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.0fv4191105wfan15r76gh0obvknk].[Latitude (generated)]</rows>
        <cols>[federated.0fv4191105wfan15r76gh0obvknk].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0fv4191105wfan15r76gh0obvknk].[tyr:any (competencies_per_nivell_tableau.csv):ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Nivells AT 2019'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;</run>
            <run bold='true' fontalignment='1'>Page Name</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Municipis_Catalunya_EPSG4326_2019_simplificat' name='federated.0fv4191105wfan15r76gh0obvknk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0fv4191105wfan15r76gh0obvknk'>
            <column caption='GeometríaAT' datatype='spatial' name='[Geometry (Ambits Funcionals de Planificacio.geojson)]' role='measure' type='nominal' />
            <column-instance column='[Geometry (Ambits Funcionals de Planificacio.geojson)]' derivation='Collect' name='[clct:Geometry (Ambits Funcionals de Planificacio.geojson):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[competencia (Sheet 1)]' role='dimension' type='nominal' />
            <column caption='Àmbit Territorial' datatype='string' name='[nomAT]' role='dimension' type='nominal' />
            <column-instance column='[competencia (Sheet 1)]' derivation='None' name='[none:competencia (Sheet 1):nk]' pivot='key' type='nominal' />
            <column-instance column='[nomAT]' derivation='None' name='[none:nomAT:nk]' pivot='key' type='nominal' />
            <column-instance column='[origen (Sheet 1)]' derivation='None' name='[none:origen (Sheet 1):nk]' pivot='key' type='nominal' />
            <column-instance column='[percentatge_comp (Sheet 1)]' derivation='None' name='[none:percentatge_comp (Sheet 1):qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[origen (Sheet 1)]' role='dimension' type='nominal' />
            <column caption='percentatge comp (Sheet 1)' datatype='integer' name='[percentatge_comp (Sheet 1)]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0fv4191105wfan15r76gh0obvknk].[clct:Geometry (Ambits Funcionals de Planificacio.geojson):nk]' />
              <lod column='[federated.0fv4191105wfan15r76gh0obvknk].[none:nomAT:nk]' />
              <color column='[federated.0fv4191105wfan15r76gh0obvknk].[none:percentatge_comp (Sheet 1):qk]' />
              <geometry column='[federated.0fv4191105wfan15r76gh0obvknk].[clct:Geometry (Ambits Funcionals de Planificacio.geojson):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Àmbit Territorial:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fv4191105wfan15r76gh0obvknk].[none:nomAT:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Percentatge competència (%): &#9;</run>
                <run bold='true'><![CDATA[<[federated.0fv4191105wfan15r76gh0obvknk].[none:percentatge_comp (Sheet 1):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0fv4191105wfan15r76gh0obvknk].[Latitude (generated)]</rows>
        <cols>[federated.0fv4191105wfan15r76gh0obvknk].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0fv4191105wfan15r76gh0obvknk].[none:competencia (Sheet 1):nk]</column>
          <column>[federated.0fv4191105wfan15r76gh0obvknk].[none:origen (Sheet 1):nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Nivells origen comp'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;</run>
            <run bold='true' fontalignment='1'>Page Name</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Municipis_Catalunya_EPSG4326_2019_simplificat' name='federated.0fv4191105wfan15r76gh0obvknk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0fv4191105wfan15r76gh0obvknk'>
            <column caption='Geometría' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Municipi' datatype='string' name='[NOMMUNI]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Competencia (Competencia Nivell Origen.Csv)' datatype='string' name='[competencia (competencia_nivell_origen.csv)]' role='dimension' type='nominal' />
            <column caption='Competencia' datatype='string' name='[competencia]' role='dimension' type='nominal' />
            <column caption='Àmbit Territorial' datatype='string' name='[nomAT]' role='dimension' type='nominal' />
            <column caption='Comarca' datatype='string' name='[nomComarca]' role='dimension' type='nominal' />
            <column-instance column='[NOMMUNI]' derivation='None' name='[none:NOMMUNI:nk]' pivot='key' type='nominal' />
            <column-instance column='[competencia (competencia_nivell_origen.csv)]' derivation='None' name='[none:competencia (competencia_nivell_origen.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[competencia]' derivation='None' name='[none:competencia:nk]' pivot='key' type='nominal' />
            <column-instance column='[nomAT]' derivation='None' name='[none:nomAT:nk]' pivot='key' type='nominal' />
            <column-instance column='[nomComarca]' derivation='None' name='[none:nomComarca:nk]' pivot='key' type='nominal' />
            <column-instance column='[origen]' derivation='None' name='[none:origen:nk]' pivot='key' type='nominal' />
            <column-instance column='[percentatge_comp]' derivation='None' name='[none:percentatge_comp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percentatge_ori]' derivation='None' name='[none:percentatge_ori:qk]' pivot='key' type='quantitative' />
            <column caption='Origen' datatype='string' name='[origen]' role='dimension' type='nominal' />
            <column caption='Percentatge competència' datatype='integer' name='[percentatge_comp]' role='measure' type='quantitative' />
            <column caption='Percentatge origen' datatype='integer' name='[percentatge_ori]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fv4191105wfan15r76gh0obvknk].[none:competencia (competencia_nivell_origen.csv):nk]'>
            <groupfilter function='member' level='[none:competencia (competencia_nivell_origen.csv):nk]' member='&quot;Escriure&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fv4191105wfan15r76gh0obvknk].[none:competencia:nk]'>
            <groupfilter function='member' level='[none:competencia:nk]' member='&quot;Parlar&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fv4191105wfan15r76gh0obvknk].[none:origen:nk]'>
            <groupfilter function='member' level='[none:origen:nk]' member='&quot;Catalunya&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0fv4191105wfan15r76gh0obvknk].[none:percentatge_comp:qk]' included-values='in-range'>
            <min>28</min>
            <max>100</max>
          </filter>
          <slices>
            <column>[federated.0fv4191105wfan15r76gh0obvknk].[none:origen:nk]</column>
            <column>[federated.0fv4191105wfan15r76gh0obvknk].[none:competencia (competencia_nivell_origen.csv):nk]</column>
            <column>[federated.0fv4191105wfan15r76gh0obvknk].[none:percentatge_comp:qk]</column>
            <column>[federated.0fv4191105wfan15r76gh0obvknk].[none:competencia:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0fv4191105wfan15r76gh0obvknk].[clct:Geometry:nk]' />
              <lod column='[federated.0fv4191105wfan15r76gh0obvknk].[none:NOMMUNI:nk]' />
              <lod column='[federated.0fv4191105wfan15r76gh0obvknk].[none:nomComarca:nk]' />
              <lod column='[federated.0fv4191105wfan15r76gh0obvknk].[none:nomAT:nk]' />
              <color column='[federated.0fv4191105wfan15r76gh0obvknk].[none:percentatge_comp:qk]' />
              <lod column='[federated.0fv4191105wfan15r76gh0obvknk].[none:percentatge_ori:qk]' />
              <geometry column='[federated.0fv4191105wfan15r76gh0obvknk].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Municipi:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fv4191105wfan15r76gh0obvknk].[none:NOMMUNI:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Comarca:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fv4191105wfan15r76gh0obvknk].[none:nomComarca:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Àmbit Territorial:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fv4191105wfan15r76gh0obvknk].[none:nomAT:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Percentatge competència (%):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fv4191105wfan15r76gh0obvknk].[none:percentatge_comp:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Percentatge nascuts a Catalunya (%):	</run>
                <run bold='true'><![CDATA[<[federated.0fv4191105wfan15r76gh0obvknk].[none:percentatge_ori:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0fv4191105wfan15r76gh0obvknk].[Latitude (generated)]</rows>
        <cols>[federated.0fv4191105wfan15r76gh0obvknk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Nivells origen ori'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;</run>
            <run bold='true' fontalignment='1'>Page Name</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Municipis_Catalunya_EPSG4326_2019_simplificat' name='federated.0fv4191105wfan15r76gh0obvknk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0fv4191105wfan15r76gh0obvknk'>
            <column caption='Geometría' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Municipi' datatype='string' name='[NOMMUNI]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Àmbit Territorial' datatype='string' name='[nomAT]' role='dimension' type='nominal' />
            <column caption='Comarca' datatype='string' name='[nomComarca]' role='dimension' type='nominal' />
            <column-instance column='[NOMMUNI]' derivation='None' name='[none:NOMMUNI:nk]' pivot='key' type='nominal' />
            <column-instance column='[nomAT]' derivation='None' name='[none:nomAT:nk]' pivot='key' type='nominal' />
            <column-instance column='[nomComarca]' derivation='None' name='[none:nomComarca:nk]' pivot='key' type='nominal' />
            <column-instance column='[origen]' derivation='None' name='[none:origen:nk]' pivot='key' type='nominal' />
            <column-instance column='[percentatge_ori]' derivation='None' name='[none:percentatge_ori:qk]' pivot='key' type='quantitative' />
            <column caption='Origen' datatype='string' name='[origen]' role='dimension' type='nominal' />
            <column caption='Percentatge origen' datatype='integer' name='[percentatge_ori]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0fv4191105wfan15r76gh0obvknk].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0fv4191105wfan15r76gh0obvknk].[none:origen:nk]'>
            <groupfilter function='member' level='[none:origen:nk]' member='&quot;Catalunya&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fv4191105wfan15r76gh0obvknk].[Longitude (generated)]</column>
            <column>[federated.0fv4191105wfan15r76gh0obvknk].[none:origen:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0fv4191105wfan15r76gh0obvknk].[clct:Geometry:nk]' />
              <lod column='[federated.0fv4191105wfan15r76gh0obvknk].[none:NOMMUNI:nk]' />
              <lod column='[federated.0fv4191105wfan15r76gh0obvknk].[none:nomComarca:nk]' />
              <lod column='[federated.0fv4191105wfan15r76gh0obvknk].[none:nomAT:nk]' />
              <color column='[federated.0fv4191105wfan15r76gh0obvknk].[none:percentatge_ori:qk]' />
              <geometry column='[federated.0fv4191105wfan15r76gh0obvknk].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Municipi:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fv4191105wfan15r76gh0obvknk].[none:NOMMUNI:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Comarca:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fv4191105wfan15r76gh0obvknk].[none:nomComarca:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Àmbit Territorial:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fv4191105wfan15r76gh0obvknk].[none:nomAT:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Percentatge segons origen (%):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fv4191105wfan15r76gh0obvknk].[none:percentatge_ori:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0fv4191105wfan15r76gh0obvknk].[Latitude (generated)]</rows>
        <cols>[federated.0fv4191105wfan15r76gh0obvknk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Prioritat llengua AT'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;</run>
            <run bold='true' fontalignment='1'>Page Name</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Municipis_Catalunya_EPSG4326_2019_simplificat' name='federated.0fv4191105wfan15r76gh0obvknk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0fv4191105wfan15r76gh0obvknk'>
            <column caption='GeometríaAT' datatype='spatial' name='[Geometry (Ambits Funcionals de Planificacio.geojson)]' role='measure' type='nominal' />
            <column datatype='string' name='[Llengua]' role='dimension' type='nominal' />
            <column datatype='string' name='[Prioritat]' role='dimension' type='nominal' />
            <column-instance column='[Geometry (Ambits Funcionals de Planificacio.geojson)]' derivation='Collect' name='[clct:Geometry (Ambits Funcionals de Planificacio.geojson):nk]' pivot='key' type='nominal' />
            <column caption='Àmbit Territorial' datatype='string' name='[nomAT]' role='dimension' type='nominal' />
            <column-instance column='[Llengua]' derivation='None' name='[none:Llengua:nk]' pivot='key' type='nominal' />
            <column-instance column='[Prioritat]' derivation='None' name='[none:Prioritat:nk]' pivot='key' type='nominal' />
            <column-instance column='[nomAT]' derivation='None' name='[none:nomAT:nk]' pivot='key' type='nominal' />
            <column-instance column='[percentatge (Sheet 14)]' derivation='None' name='[none:percentatge (Sheet 14):qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[percentatge (Sheet 14)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fv4191105wfan15r76gh0obvknk].[none:Llengua:nk]'>
            <groupfilter function='member' level='[none:Llengua:nk]' member='&quot;Català&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fv4191105wfan15r76gh0obvknk].[none:Prioritat:nk]'>
            <groupfilter function='member' level='[none:Prioritat:nk]' member='&quot;Inicial&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fv4191105wfan15r76gh0obvknk].[none:Llengua:nk]</column>
            <column>[federated.0fv4191105wfan15r76gh0obvknk].[none:Prioritat:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0fv4191105wfan15r76gh0obvknk].[clct:Geometry (Ambits Funcionals de Planificacio.geojson):nk]' />
              <lod column='[federated.0fv4191105wfan15r76gh0obvknk].[none:nomAT:nk]' />
              <color column='[federated.0fv4191105wfan15r76gh0obvknk].[none:percentatge (Sheet 14):qk]' />
              <geometry column='[federated.0fv4191105wfan15r76gh0obvknk].[clct:Geometry (Ambits Funcionals de Planificacio.geojson):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Àmbit Territorial:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fv4191105wfan15r76gh0obvknk].[none:nomAT:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Percentatge prioritat (%): &#9;</run>
                <run bold='true'><![CDATA[<[federated.0fv4191105wfan15r76gh0obvknk].[none:percentatge (Sheet 14):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0fv4191105wfan15r76gh0obvknk].[Latitude (generated)]</rows>
        <cols>[federated.0fv4191105wfan15r76gh0obvknk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Tendència origen'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Municipis_Catalunya_EPSG4326_2019_simplificat' name='federated.0fv4191105wfan15r76gh0obvknk' />
          </datasources>
          <datasource-dependencies datasource='federated.0fv4191105wfan15r76gh0obvknk'>
            <column caption='Municipi' datatype='string' name='[NOMMUNI]' role='dimension' type='nominal' />
            <column caption='Competencia (Competencia Nivell Origen.Csv)' datatype='string' name='[competencia (competencia_nivell_origen.csv)]' role='dimension' type='nominal' />
            <column caption='Àmbit Territorial' datatype='string' name='[nomAT]' role='dimension' type='nominal' />
            <column caption='Comarca' datatype='string' name='[nomComarca]' role='dimension' type='nominal' />
            <column-instance column='[NOMMUNI]' derivation='None' name='[none:NOMMUNI:nk]' pivot='key' type='nominal' />
            <column-instance column='[competencia (competencia_nivell_origen.csv)]' derivation='None' name='[none:competencia (competencia_nivell_origen.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[nomAT]' derivation='None' name='[none:nomAT:nk]' pivot='key' type='nominal' />
            <column-instance column='[nomComarca]' derivation='None' name='[none:nomComarca:nk]' pivot='key' type='nominal' />
            <column-instance column='[origen]' derivation='None' name='[none:origen:nk]' pivot='key' type='nominal' />
            <column-instance column='[percentatge_comp]' derivation='None' name='[none:percentatge_comp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percentatge_ori]' derivation='None' name='[none:percentatge_ori:qk]' pivot='key' type='quantitative' />
            <column caption='Origen' datatype='string' name='[origen]' role='dimension' type='nominal' />
            <column caption='Percentatge competència' datatype='integer' name='[percentatge_comp]' role='measure' type='quantitative' />
            <column caption='Percentatge origen' datatype='integer' name='[percentatge_ori]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fv4191105wfan15r76gh0obvknk].[Comarca conjunto]' />
          <filter class='categorical' column='[federated.0fv4191105wfan15r76gh0obvknk].[none:NOMMUNI:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:NOMMUNI:nk]' />
              <groupfilter function='member' level='[none:NOMMUNI:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fv4191105wfan15r76gh0obvknk].[none:origen:nk]'>
            <groupfilter function='member' level='[none:origen:nk]' member='&quot;Catalunya&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0fv4191105wfan15r76gh0obvknk].[none:percentatge_comp:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0fv4191105wfan15r76gh0obvknk].[Àmbit Territorial conjunto]'>
            <groupfilter function='level-members' level='[none:nomAT:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fv4191105wfan15r76gh0obvknk].[none:percentatge_comp:qk]</column>
            <column>[federated.0fv4191105wfan15r76gh0obvknk].[none:origen:nk]</column>
            <column>[federated.0fv4191105wfan15r76gh0obvknk].[Àmbit Territorial conjunto]</column>
            <column>[federated.0fv4191105wfan15r76gh0obvknk].[none:NOMMUNI:nk]</column>
            <column>[federated.0fv4191105wfan15r76gh0obvknk].[Comarca conjunto]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0fv4191105wfan15r76gh0obvknk].[none:NOMMUNI:nk]' />
              <lod column='[federated.0fv4191105wfan15r76gh0obvknk].[none:nomComarca:nk]' />
              <color column='[federated.0fv4191105wfan15r76gh0obvknk].[none:nomAT:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.0fv4191105wfan15r76gh0obvknk].[none:nomAT:nk]</column>
              </excluded-factors>
            </trendline>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Competència:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fv4191105wfan15r76gh0obvknk].[none:competencia (competencia_nivell_origen.csv):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Àmbit Territorial:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fv4191105wfan15r76gh0obvknk].[none:nomAT:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Comarca:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fv4191105wfan15r76gh0obvknk].[none:nomComarca:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Municipi:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fv4191105wfan15r76gh0obvknk].[none:NOMMUNI:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Percentatge competència:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fv4191105wfan15r76gh0obvknk].[none:percentatge_comp:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Percentatge origen nadiu:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fv4191105wfan15r76gh0obvknk].[none:percentatge_ori:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0fv4191105wfan15r76gh0obvknk].[none:percentatge_ori:qk]</rows>
        <cols>[federated.0fv4191105wfan15r76gh0obvknk].[none:percentatge_comp:qk]</cols>
        <pages>
          <column>[federated.0fv4191105wfan15r76gh0obvknk].[none:competencia (competencia_nivell_origen.csv):nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Us llengua AT'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'><![CDATA[Ús del català en el dia a dia: <]]></run>
            <run bold='true' fontalignment='1'>Page Name</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Municipis_Catalunya_EPSG4326_2019_simplificat' name='federated.0fv4191105wfan15r76gh0obvknk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0fv4191105wfan15r76gh0obvknk'>
            <column caption='GeometríaAT' datatype='spatial' name='[Geometry (Ambits Funcionals de Planificacio.geojson)]' role='measure' type='nominal' />
            <column-instance column='[Geometry (Ambits Funcionals de Planificacio.geojson)]' derivation='Collect' name='[clct:Geometry (Ambits Funcionals de Planificacio.geojson):nk]' pivot='key' type='nominal' />
            <column caption='Àmbit Territorial' datatype='string' name='[nomAT]' role='dimension' type='nominal' />
            <column-instance column='[nomAT]' derivation='None' name='[none:nomAT:nk]' pivot='key' type='nominal' />
            <column-instance column='[percentatge (Sheet 11)]' derivation='None' name='[none:percentatge (Sheet 11):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ús]' derivation='None' name='[none:Ús:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[percentatge (Sheet 11)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ús]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0fv4191105wfan15r76gh0obvknk].[none:Ús:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Molt&quot;</bucket>
              <bucket>&quot;Força&quot;</bucket>
              <bucket>&quot;Mitjanament&quot;</bucket>
              <bucket>&quot;Poc&quot;</bucket>
              <bucket>&quot;Mai&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0fv4191105wfan15r76gh0obvknk].[clct:Geometry (Ambits Funcionals de Planificacio.geojson):nk]' />
              <lod column='[federated.0fv4191105wfan15r76gh0obvknk].[none:nomAT:nk]' />
              <color column='[federated.0fv4191105wfan15r76gh0obvknk].[none:percentatge (Sheet 11):qk]' />
              <geometry column='[federated.0fv4191105wfan15r76gh0obvknk].[clct:Geometry (Ambits Funcionals de Planificacio.geojson):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Àmbit Territorial:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fv4191105wfan15r76gh0obvknk].[none:nomAT:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Percentatge ús (%): &#9;</run>
                <run bold='true'><![CDATA[<[federated.0fv4191105wfan15r76gh0obvknk].[none:percentatge (Sheet 11):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0fv4191105wfan15r76gh0obvknk].[Latitude (generated)]</rows>
        <cols>[federated.0fv4191105wfan15r76gh0obvknk].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0fv4191105wfan15r76gh0obvknk].[none:Ús:nk]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard AT 2019 (H2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='15'>Domini de les competències segons origen (2019)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='19' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='4500' id='20' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='93500' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='5500'>
              <zone h='93500' id='5' type-v2='layout-basic' w='98400' x='800' y='5500'>
                <zone h='93500' id='3' name='Nivells AT 2019' show-title='false' w='98400' x='800' y='5500'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8875' id='10' name='Nivells AT 2019' pane-specification-id='5' param='[federated.0fv4191105wfan15r76gh0obvknk].[none:percentatge_comp (Sheet 1):qk]' type-v2='color' w='27800' x='49400' y='75375' />
        <zone h='14750' id='11' name='Nivells AT 2019' synchronized='1' trailctrls='0' type-v2='currpage' w='28700' x='68300' y='7250' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard CPNL (H3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Increment interanual (%) dels inscrits al CPNL per àmbit territorial</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Municipis_Catalunya_EPSG4326_2019_simplificat' name='federated.0fv4191105wfan15r76gh0obvknk' />
      </datasources>
      <datasource-dependencies datasource='federated.0fv4191105wfan15r76gh0obvknk' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='11' param='vert' type-v2='layout-flow' w='99064' x='468' y='885'>
            <zone h='98230' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='885'>
              <zone h='98230' id='5' type-v2='layout-basic' w='88063' x='468' y='885'>
                <zone h='98230' id='3' name='CPNL' w='88063' x='468' y='885'>
                </zone>
              </zone>
              <zone fixed-size='188' h='98230' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11001' x='88531' y='885'>
                <zone h='22456' id='8' name='CPNL' param='[federated.0fv4191105wfan15r76gh0obvknk].[Àmbit Territorial conjunto]' type-v2='filter' w='11001' x='88531' y='885'>
                </zone>
                <zone h='20575' id='9' name='CPNL' pane-specification-id='1' param='[federated.0fv4191105wfan15r76gh0obvknk].[none:nomAT:nk]' type-v2='color' w='11001' x='88531' y='23341'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard Evolució (H1)'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Municipis_Catalunya_EPSG4326_2019_simplificat' name='federated.0fv4191105wfan15r76gh0obvknk' />
      </datasources>
      <datasource-dependencies datasource='federated.0fv4191105wfan15r76gh0obvknk'>
        <column caption='Competencia' datatype='string' name='[competencia]' role='dimension' type='nominal' />
        <column caption='Nivell Territorial' datatype='string' name='[nivell_territorial]' role='dimension' type='nominal' />
        <column-instance column='[competencia]' derivation='None' name='[none:competencia:nk]' pivot='key' type='nominal' />
        <column-instance column='[nivell_territorial]' derivation='None' name='[none:nivell_territorial:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='16' param='vert' type-v2='layout-flow' w='99064' x='468' y='885'>
            <zone h='98230' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='885'>
              <zone h='98230' id='5' type-v2='layout-basic' w='82680' x='468' y='885'>
                <zone h='98230' id='3' name='Nivells 1991-2011' w='82680' x='468' y='885'>
                </zone>
              </zone>
              <zone fixed-size='280' h='98230' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16384' x='83148' y='885'>
                <zone h='9735' id='14' name='Nivells 1991-2011' synchronized='1' trailctrls='0' type-v2='currpage' w='16384' x='83148' y='885'>
                </zone>
                <zone h='11947' id='8' mode='radiolist' name='Nivells 1991-2011' param='[federated.0fv4191105wfan15r76gh0obvknk].[none:competencia:nk]' show-all='false' type-v2='filter' w='16384' x='83148' y='10620'>
                </zone>
                <zone h='9845' id='9' mode='radiolist' name='Nivells 1991-2011' param='[federated.0fv4191105wfan15r76gh0obvknk].[none:nivell_territorial:nk]' show-all='false' type-v2='filter' w='16384' x='83148' y='22567'>
                </zone>
                <zone h='5752' id='13' name='Nivells 1991-2011' param='[federated.0fv4191105wfan15r76gh0obvknk].[none:NOMMUNI:nk]' type-v2='highlighter' w='16384' x='83148' y='32412'>
                </zone>
                <zone h='5752' id='12' name='Nivells 1991-2011' param='[federated.0fv4191105wfan15r76gh0obvknk].[none:nomComarca:nk]' type-v2='highlighter' w='16384' x='83148' y='38164'>
                </zone>
                <zone h='5752' id='11' name='Nivells 1991-2011' param='[federated.0fv4191105wfan15r76gh0obvknk].[none:nomAT:nk]' type-v2='highlighter' w='16384' x='83148' y='43916'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9181' id='10' name='Nivells 1991-2011' pane-specification-id='6' param='[federated.0fv4191105wfan15r76gh0obvknk].[none:percentatge:qk]' type-v2='color' w='24283' x='43827' y='78319' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard Prioritat (H3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='15'>Prioritat del català, castellà i altres llengües en la conversa (2019)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Municipis_Catalunya_EPSG4326_2019_simplificat' name='federated.0fv4191105wfan15r76gh0obvknk' />
      </datasources>
      <datasource-dependencies datasource='federated.0fv4191105wfan15r76gh0obvknk'>
        <column datatype='string' name='[Llengua]' role='dimension' type='nominal' />
        <column datatype='string' name='[Prioritat]' role='dimension' type='nominal' />
        <column-instance column='[Llengua]' derivation='None' name='[none:Llengua:nk]' pivot='key' type='nominal' />
        <column-instance column='[Prioritat]' derivation='None' name='[none:Prioritat:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='22' param='vert' type-v2='layout-flow' w='99064' x='468' y='885'>
            <zone h='3982' id='23' type-v2='title' w='99064' x='468' y='885'>
            </zone>
            <zone h='94248' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='4867'>
              <zone h='94248' id='5' type-v2='layout-basic' w='89702' x='468' y='4867'>
                <zone h='94248' id='3' name='Prioritat llengua AT' w='89702' x='468' y='4867'>
                </zone>
              </zone>
              <zone fixed-size='160' h='94248' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='4867'>
                <zone h='9845' id='8' mode='radiolist' name='Prioritat llengua AT' param='[federated.0fv4191105wfan15r76gh0obvknk].[none:Prioritat:nk]' show-all='false' type-v2='filter' w='9362' x='90170' y='4867'>
                </zone>
                <zone h='9845' id='9' mode='radiolist' name='Prioritat llengua AT' param='[federated.0fv4191105wfan15r76gh0obvknk].[none:Llengua:nk]' show-all='false' type-v2='filter' w='9362' x='90170' y='14712'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8750' id='10' name='Prioritat llengua AT' pane-specification-id='5' param='[federated.0fv4191105wfan15r76gh0obvknk].[none:percentatge (Sheet 14):qk]' type-v2='color' w='33500' x='34600' y='74875' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard barchart (H1)'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Municipis_Catalunya_EPSG4326_2019_simplificat' name='federated.0fv4191105wfan15r76gh0obvknk' />
      </datasources>
      <datasource-dependencies datasource='federated.0fv4191105wfan15r76gh0obvknk'>
        <column caption='Nivell Territorial' datatype='string' name='[nivell_territorial]' role='dimension' type='nominal' />
        <column-instance column='[nivell_territorial]' derivation='None' name='[none:nivell_territorial:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='885'>
            <zone h='98230' id='5' type-v2='layout-basic' w='89702' x='468' y='885'>
              <zone h='98230' id='3' name='Barchart competències' w='89702' x='468' y='885'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98230' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='885'>
              <zone h='9735' id='11' name='Barchart competències' synchronized='1' trailctrls='0' type-v2='currpage' w='9362' x='90170' y='885'>
              </zone>
              <zone h='11947' id='9' mode='radiolist' name='Barchart competències' param='[federated.0fv4191105wfan15r76gh0obvknk].[none:nivell_territorial:nk]' show-all='false' type-v2='filter' w='9362' x='90170' y='10620'>
              </zone>
              <zone h='9513' id='10' name='Barchart competències' pane-specification-id='5' param='[federated.0fv4191105wfan15r76gh0obvknk].[none:nivell_territorial:nk]' type-v2='color' w='9362' x='90170' y='22567'>
              </zone>
              <zone h='5752' id='8' mode='dropdown' name='Barchart competències' param='[federated.0fv4191105wfan15r76gh0obvknk].[Municipi conjunto 2]' show-all='false' type-v2='filter' w='9362' x='90170' y='32080'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard comp/ori (H2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='15'>Associació geogràfica entre domini del català i percentatge de catalans (2011)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Municipis_Catalunya_EPSG4326_2019_simplificat' name='federated.0fv4191105wfan15r76gh0obvknk' />
      </datasources>
      <datasource-dependencies datasource='federated.0fv4191105wfan15r76gh0obvknk'>
        <column caption='Competencia (Competencia Nivell Origen.Csv)' datatype='string' name='[competencia (competencia_nivell_origen.csv)]' role='dimension' type='nominal' />
        <column-instance column='[competencia (competencia_nivell_origen.csv)]' derivation='None' name='[none:competencia (competencia_nivell_origen.csv):nk]' pivot='key' type='nominal' />
        <column-instance column='[origen]' derivation='None' name='[none:origen:nk]' pivot='key' type='nominal' />
        <column caption='Origen' datatype='string' name='[origen]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='32' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='4500' id='33' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='93500' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='5500'>
              <zone h='93500' id='5' type-v2='layout-basic' w='82400' x='800' y='5500'>
                <zone h='93500' id='3' name='Nivells origen comp' w='41200' x='800' y='5500'>
                </zone>
                <zone h='93500' id='15' name='Nivells origen ori' w='41200' x='42000' y='5500'>
                </zone>
              </zone>
              <zone fixed-size='160' h='93500' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='5500'>
                <zone h='13500' id='22' mode='radiolist' name='Nivells origen comp' param='[federated.0fv4191105wfan15r76gh0obvknk].[none:competencia (competencia_nivell_origen.csv):nk]' show-all='false' type-v2='filter' values='database' w='16000' x='83200' y='5500'>
                </zone>
                <zone h='11125' id='17' mode='radiolist' name='Nivells origen ori' param='[federated.0fv4191105wfan15r76gh0obvknk].[none:origen:nk]' show-all='false' type-v2='filter' w='16000' x='83200' y='19000'>
                </zone>
                <zone h='6500' id='14' name='Nivells origen comp' param='[federated.0fv4191105wfan15r76gh0obvknk].[none:NOMMUNI:nk]' type-v2='highlighter' w='16000' x='83200' y='30125'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7125' id='10' name='Nivells origen comp' pane-specification-id='3' param='[federated.0fv4191105wfan15r76gh0obvknk].[none:percentatge_comp:qk]' type-v2='color' w='23700' x='16800' y='74125' />
        <zone h='7250' id='11' name='Nivells origen comp' pane-specification-id='5' param='[federated.0fv4191105wfan15r76gh0obvknk].[none:percentatge_ori:qk]' type-v2='color' w='23300' x='84700' y='69000' />
        <zone h='6875' id='21' name='Nivells origen ori' pane-specification-id='5' param='[federated.0fv4191105wfan15r76gh0obvknk].[none:percentatge_ori:qk]' type-v2='color' w='23400' x='57900' y='73750' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard origen (H2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='15'>Correlació entre el domini de l&apos;idioma i el percentatge de nadius per municipi (2011)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Municipis_Catalunya_EPSG4326_2019_simplificat' name='federated.0fv4191105wfan15r76gh0obvknk' />
      </datasources>
      <datasource-dependencies datasource='federated.0fv4191105wfan15r76gh0obvknk' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='22' param='vert' type-v2='layout-flow' w='99064' x='468' y='885'>
            <zone h='3982' id='23' type-v2='title' w='99064' x='468' y='885'>
            </zone>
            <zone h='94248' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='4867'>
              <zone h='94248' id='5' type-v2='layout-basic' w='89702' x='468' y='4867'>
                <zone h='94248' id='3' name='Tendència origen' w='89702' x='468' y='4867'>
                </zone>
              </zone>
              <zone fixed-size='160' h='94248' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='4867'>
                <zone h='12168' id='12' name='Tendència origen' synchronized='1' type-v2='currpage' w='9362' x='90170' y='4867'>
                </zone>
                <zone h='22456' id='8' name='Tendència origen' param='[federated.0fv4191105wfan15r76gh0obvknk].[Àmbit Territorial conjunto]' type-v2='filter' w='9362' x='90170' y='17035'>
                </zone>
                <zone h='20575' id='9' name='Tendència origen' pane-specification-id='0' param='[federated.0fv4191105wfan15r76gh0obvknk].[none:nomAT:nk]' type-v2='color' w='9362' x='90170' y='39491'>
                </zone>
                <zone h='5752' id='10' name='Tendència origen' param='[federated.0fv4191105wfan15r76gh0obvknk].[none:NOMMUNI:nk]' type-v2='highlighter' w='9362' x='90170' y='60066'>
                </zone>
                <zone h='5752' id='11' name='Tendència origen' param='[federated.0fv4191105wfan15r76gh0obvknk].[none:nomComarca:nk]' type-v2='highlighter' w='9362' x='90170' y='65818'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard ús (H3)'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='885'>
            <zone h='98230' id='5' type-v2='layout-basic' w='99064' x='468' y='885'>
              <zone h='98230' id='3' name='Us llengua AT' w='99064' x='468' y='885'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9000' id='8' name='Us llengua AT' pane-specification-id='5' param='[federated.0fv4191105wfan15r76gh0obvknk].[none:percentatge (Sheet 11):qk]' type-v2='color' w='31000' x='54900' y='75500' />
        <zone h='11000' id='9' name='Us llengua AT' synchronized='1' trailctrls='0' type-v2='currpage' w='23000' x='73500' y='9250' />
      </zones>
    </dashboard>
    <dashboard name='Historia 3: Present i futur' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Book' fontsize='22'>Un idioma poc present i un futur preocupant</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4149' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='113' h='11722' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4979' />
            <zone h='82469' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16701'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='L&apos;ús del català com a llengua inicial només és majoritari a les Terres de l&apos;Ebre i és molt baix a l&apos;àmbit metropolità, on predomina el castellà' captured-sheet='Dashboard Prioritat (H3)' id='1' />
                  <story-point caption='De fet, un quart de la població de l&apos;àmbit metropolità no fa servir mai el català en el seu dia a dia.' captured-sheet='Dashboard ús (H3)' id='2'>
                    <capturedDeltas>
                      <worksheet name='Us llengua AT'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Per altra banda, les inscripcions a cursos de català del Consorci per a la Normalització Lingüística (CPNL) es queden llunys dels nivells de 2010 ' captured-sheet='Dashboard CPNL (H3)' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Història 1: Evolució' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Book' fontsize='22'>Evolució de les competències lingüístiques a Catalunya (1991-2011)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' preset-index='9' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4149' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='109' h='11307' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4979' />
            <zone h='82884' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16286'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Les competències lingüístiques a Catalunya han millorat fins nivells notables en les darreres dècades, especialment pel que fa a l&apos;escriptura' captured-sheet='Dashboard barchart (H1)' id='3' />
                  <story-point caption='No obstant, aquesta evolució no és homogènia, sinó que és molt depenent del context geogràfic. ' captured-sheet='Dashboard Evolució (H1)' id='5'>
                    <capturedDeltas>
                      <worksheet name='Nivells 1991-2011'>
                        <filter class='categorical' column='[federated.0fv4191105wfan15r76gh0obvknk].[none:nivell_territorial:nk]'>
                          <groupfilter function='member' level='[none:nivell_territorial:nk]' member='&quot;Municipi&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Història 2: Orígens' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Book' fontsize='22'>Relació entre origen dels habitants i el domini de l&apos;idioma</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4149' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='105' h='10892' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4979' />
            <zone h='83299' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15871'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='A nivell geogràfic, les zones amb menys percentatge de catalans nadius solen estar associades amb menys domini de l&apos;idioma' captured-sheet='Dashboard comp/ori (H2)' id='1' />
                  <story-point caption='Hi ha una clara correlació entre el percentatge d&apos;assoliment d&apos;una competència i el percentatge de catalans nadius.' captured-sheet='Dashboard origen (H2)' id='2'>
                    <capturedDeltas>
                      <worksheet name='Tendència origen'>
                        <current-page>
                          <multibucket>
                            <bucket>&quot;Parlar&quot;</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='No obstant, el domini del català (més enllà d&apos;entendre&apos;l) per part dels no nadius també està associat a la zona geogràfica.' captured-sheet='Dashboard AT 2019 (H2)' id='3'>
                    <capturedDeltas>
                      <worksheet name='Nivells AT 2019'>
                        <current-page>
                          <multibucket>
                            <bucket>&quot;Parlar&quot;</bucket>
                            <bucket>&quot;Estranger&quot;</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
